VITE_SUPABASE_URL=https://iukyrvphobmdtyweyxnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1a3lydnBob2JtZHR5d2V5eG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzkyNTksImV4cCI6MjA3Nzg1NTI1OX0.7rf_nXj4PumjvgiblqbMdBMHdw3WJsAVkAG8bf9etlo
